{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node.js is a JavaScript runtime environment that allows developers to execute server-side JavaScript code, enabling efficient, event-driven, and non-blocking I/O operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
